<!DOCTYPE html>
<!--color for website rgb(230, 0, 230)-->
<html>
<title>
  Malone The Chemist
</title>
<head>
    <link rel="stylesheet" href="Main.css">
      <link rel="icon" href="./images/favicon.ico">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <script>
        const songs = [{Link: "https://www.youtube.com/embed/RvcotRcB41I", Name: "Morpheus Orpheus"}, {Link: "https://www.youtube.com/embed/jw53YMbV__g", Name:"I Want to Be Cereal"}, {Link: "https://www.youtube.com/embed/huWtHzwoQSA", Name: "Malonetime"}]
        let n = 2;
        let songChoice = songs[n];
        const songForward = function() {
          if (!songs[n+1]) {
            n = 0;
            console.log(songs[n].Link);
            songChoice = songs[n].Link;
            document.getElementById("embed-song").setAttribute("src", songChoice);
            document.getElementById("song-link").setAttribute("href", songs[n].Link);
            document.getElementById("song-link").innerHTML = songs[n].Name;
            document.getElementById("embed-song").click();
          } else {
          songChoice = songs[n + 1].Link;
          n++;
          document.getElementById("embed-song").setAttribute("src", songChoice);
          document.getElementById("song-link").setAttribute("href", songs[n].Link);
          document.getElementById("song-link").innerHTML = songs[n].Name;
          document.getElementById("embed-song").click();
          }
          
          return songChoice;
        }
        const songBackward = function(link) {
          if (!songs[n-1]) {
            n = songs.length - 1;
            songChoice = songs[n].Link;
            document.getElementById("embed-song").setAttribute("src", songChoice);
            document.getElementById("song-link").setAttribute("href", songs[n].Link);
            document.getElementById("song-link").innerHTML = songs[n].Name;
            document.getElementById("embed-song").click();
          } else {
          songChoice = songs[n - 1].Link;
          n--;
          document.getElementById("embed-song").setAttribute("src", songChoice);
          document.getElementById("song-link").setAttribute("href", songs[n].Link);
          document.getElementById("song-link").innerHTML = songs[n].Name;
          document.getElementById("embed-song").click();
          }
          
          return songChoice;
        }
      </script>
</head>
<body>
    <div class="pre-page">
    <section class="malone-song">
        <div class="video-buttons">
        <button class="arrow-buttons" onClick="songBackward()">
          <img class="arrows" src="./images/left-arrow.png">
        </img>
        </button>
        <iframe width="420" height="315" id="embed-song"
        src="https://www.youtube.com/embed/huWtHzwoQSA"></iframe>
        <button class="arrow-buttons" onClick="songForward()">
          <img class="arrows" src="./images/right-arrow.png">
        </img>
        </button>
        </div>
      </section>
      <section class="links">
        <a id="song-link" href="https://open.spotify.com/track/2qEFMkpKRuAc4fyJMt7Vq2">Malonetime</a>
        <!--
          <a href="https://open.spotify.com/track/6hGky96ay6Nv9VY3AddxYo">I Want to Be Cereal</a>
          <a href="https://open.spotify.com/track/38qBCszl5oJm2VbyZulsSc">Malonetime</a>
        -->
      </section>
      <section class="button">
          <button type="button"><a href="index.html">Continue to homepage</a></button>
      </section>
      </div>
</body>